<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="lidar_sensor_plugin" params="lidar_link">
    <gazebo reference="${lidar_link}">
      <sensor type="ray" name="lidar">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>10.0</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.12</min>
            <max>3.5</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name="gazebo_ros_ray_controller" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/</namespace>
            <argument>~/out:=/scan</argument>  <!-- ✅ This remaps the output to /scan -->
          </ros>
          <frame_name>${lidar_link}</frame_name>
          <output_type>sensor_msgs/LaserScan</output_type>  <!-- ✅ Ensures correct message type -->
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
