<?xml version="1.0" ?>
<robot name="neon" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find neon_description)/urdf/materials.xacro" />
  <xacro:include filename="$(find neon_description)/urdf/neon.trans" />
  <xacro:include filename="$(find neon_description)/urdf/neon.gazebo" />
  <xacro:include filename="$(find neon_description)/urdf/lidar.xacro" />
  <xacro:include filename="$(find neon_description)/urdf/inertial.xacro" />
  <xacro:include filename="$(find neon_description)/urdf/gazebo_control.xacro" />
  <xacro:gazebo_control />
  <!-- <xacro:include filename="$(find neon_description)/urdf/camera.xacro" /> i actually dont have camera model but i faked it  -->
  

  <!-- Include the main URDF description -->
  <xacro:include filename="$(find neon_description)/urdf/neon.urdf.xacro" />

</robot>
